MONGODB_ATLAS_URI=mongodb+srv://project:flkaZhFlJqDc9j0g@cluster0.ir32oh7.mongodb.net/geapfit?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_AUTH_URL="https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyCNGkGWhHJU8vSBEY37RYnDxTTQAC4sk-k"
FIREBASE_REGISTER_URL="https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyCNGkGWhHJU8vSBEY37RYnDxTTQAC4sk-k"
PORT=3000